{
    "name": "PhlegmaticOne.FileExplorer.ExploreSample",
    "rootNamespace": "PhlegmaticOne.FileExplorer.ExploreSample",
    "references": [
        "GUID:bd4781c4aa4fb7540a825affef640d5e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}